/****************************************************************************
** Meta object code from reading C++ file 'hanauta-dock.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'hanauta-dock.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN11DockBackendE_t {};
} // unnamed namespace


#ifdef QT_MOC_HAS_STRINGDATA
static constexpr auto qt_meta_stringdata_ZN11DockBackendE = QtMocHelpers::stringData(
    "DockBackend",
    "paletteChanged",
    "",
    "itemsChanged",
    "liveWindowStateChanged",
    "clockTextChanged",
    "volumeChanged",
    "configChanged",
    "refreshPalette",
    "refreshItems",
    "refreshClock",
    "refreshVolume",
    "glyph",
    "name",
    "isWindowGroupRunning",
    "wmClass",
    "isWindowGroupFocused",
    "activatePreferred",
    "itemId",
    "running",
    "activateItem",
    "openNewItem",
    "openLauncher",
    "toggleMute",
    "changeVolume",
    "delta",
    "targetGeometry",
    "QVariantMap",
    "contentWidth",
    "contentHeight",
    "hidden",
    "syncWindowGeometry",
    "x",
    "y",
    "width",
    "height",
    "openDockConfig",
    "palette",
    "items",
    "QVariantList",
    "liveWindowState",
    "clockText",
    "volumeIcon",
    "volumeTooltip",
    "autoHide",
    "iconsLeft",
    "position",
    "dockWidth",
    "dockWidthUnit",
    "itemHeight",
    "transparency",
    "materialFontFamily",
    "uiFontFamily",
    "monoFontFamily"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA

Q_CONSTINIT static const uint qt_meta_data_ZN11DockBackendE[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      22,   14, // methods
      16,  202, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,  146,    2, 0x06,   17 /* Public */,
       3,    0,  147,    2, 0x06,   18 /* Public */,
       4,    0,  148,    2, 0x06,   19 /* Public */,
       5,    0,  149,    2, 0x06,   20 /* Public */,
       6,    0,  150,    2, 0x06,   21 /* Public */,
       7,    0,  151,    2, 0x06,   22 /* Public */,

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       8,    0,  152,    2, 0x08,   23 /* Private */,
       9,    0,  153,    2, 0x08,   24 /* Private */,
      10,    0,  154,    2, 0x08,   25 /* Private */,
      11,    0,  155,    2, 0x08,   26 /* Private */,

 // methods: name, argc, parameters, tag, flags, initial metatype offsets
      12,    1,  156,    2, 0x102,   27 /* Public | MethodIsConst  */,
      14,    1,  159,    2, 0x102,   29 /* Public | MethodIsConst  */,
      16,    1,  162,    2, 0x102,   31 /* Public | MethodIsConst  */,
      17,    3,  165,    2, 0x02,   33 /* Public */,
      20,    1,  172,    2, 0x02,   37 /* Public */,
      21,    1,  175,    2, 0x02,   39 /* Public */,
      22,    0,  178,    2, 0x02,   41 /* Public */,
      23,    0,  179,    2, 0x02,   42 /* Public */,
      24,    1,  180,    2, 0x02,   43 /* Public */,
      26,    3,  183,    2, 0x102,   45 /* Public | MethodIsConst  */,
      31,    5,  190,    2, 0x02,   49 /* Public */,
      36,    0,  201,    2, 0x02,   55 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // methods: parameters
    QMetaType::QString, QMetaType::QString,   13,
    QMetaType::Bool, QMetaType::QString,   15,
    QMetaType::Bool, QMetaType::QString,   15,
    QMetaType::Void, QMetaType::QString, QMetaType::QString, QMetaType::Bool,   18,   15,   19,
    QMetaType::Void, QMetaType::QString,   18,
    QMetaType::Void, QMetaType::QString,   18,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,   25,
    0x80000000 | 27, QMetaType::Int, QMetaType::Int, QMetaType::Bool,   28,   29,   30,
    QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Int, QMetaType::Bool,   32,   33,   34,   35,   30,
    QMetaType::Void,

 // properties: name, type, flags, notifyId, revision
      37, 0x80000000 | 27, 0x00015009, uint(0), 0,
      38, 0x80000000 | 39, 0x00015009, uint(1), 0,
      40, 0x80000000 | 27, 0x00015009, uint(2), 0,
      41, QMetaType::QString, 0x00015001, uint(3), 0,
      42, QMetaType::QString, 0x00015001, uint(4), 0,
      43, QMetaType::QString, 0x00015001, uint(4), 0,
      44, QMetaType::Bool, 0x00015103, uint(5), 0,
      45, QMetaType::Bool, 0x00015103, uint(5), 0,
      46, QMetaType::QString, 0x00015103, uint(5), 0,
      47, QMetaType::Int, 0x00015103, uint(5), 0,
      48, QMetaType::QString, 0x00015103, uint(5), 0,
      49, QMetaType::Int, 0x00015103, uint(5), 0,
      50, QMetaType::Int, 0x00015103, uint(5), 0,
      51, QMetaType::QString, 0x00015401, uint(-1), 0,
      52, QMetaType::QString, 0x00015401, uint(-1), 0,
      53, QMetaType::QString, 0x00015401, uint(-1), 0,

       0        // eod
};

Q_CONSTINIT const QMetaObject DockBackend::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_ZN11DockBackendE.offsetsAndSizes,
    qt_meta_data_ZN11DockBackendE,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_tag_ZN11DockBackendE_t,
        // property 'palette'
        QtPrivate::TypeAndForceComplete<QVariantMap, std::true_type>,
        // property 'items'
        QtPrivate::TypeAndForceComplete<QVariantList, std::true_type>,
        // property 'liveWindowState'
        QtPrivate::TypeAndForceComplete<QVariantMap, std::true_type>,
        // property 'clockText'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'volumeIcon'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'volumeTooltip'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'autoHide'
        QtPrivate::TypeAndForceComplete<bool, std::true_type>,
        // property 'iconsLeft'
        QtPrivate::TypeAndForceComplete<bool, std::true_type>,
        // property 'position'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'dockWidth'
        QtPrivate::TypeAndForceComplete<int, std::true_type>,
        // property 'dockWidthUnit'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'itemHeight'
        QtPrivate::TypeAndForceComplete<int, std::true_type>,
        // property 'transparency'
        QtPrivate::TypeAndForceComplete<int, std::true_type>,
        // property 'materialFontFamily'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'uiFontFamily'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'monoFontFamily'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<DockBackend, std::true_type>,
        // method 'paletteChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'itemsChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'liveWindowStateChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'clockTextChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'volumeChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'configChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'refreshPalette'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'refreshItems'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'refreshClock'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'refreshVolume'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'glyph'
        QtPrivate::TypeAndForceComplete<QString, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'isWindowGroupRunning'
        QtPrivate::TypeAndForceComplete<bool, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'isWindowGroupFocused'
        QtPrivate::TypeAndForceComplete<bool, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'activatePreferred'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        QtPrivate::TypeAndForceComplete<bool, std::false_type>,
        // method 'activateItem'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'openNewItem'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'openLauncher'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'toggleMute'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'changeVolume'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        // method 'targetGeometry'
        QtPrivate::TypeAndForceComplete<QVariantMap, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<bool, std::false_type>,
        // method 'syncWindowGeometry'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<bool, std::false_type>,
        // method 'openDockConfig'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void DockBackend::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<DockBackend *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->paletteChanged(); break;
        case 1: _t->itemsChanged(); break;
        case 2: _t->liveWindowStateChanged(); break;
        case 3: _t->clockTextChanged(); break;
        case 4: _t->volumeChanged(); break;
        case 5: _t->configChanged(); break;
        case 6: _t->refreshPalette(); break;
        case 7: _t->refreshItems(); break;
        case 8: _t->refreshClock(); break;
        case 9: _t->refreshVolume(); break;
        case 10: { QString _r = _t->glyph((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 11: { bool _r = _t->isWindowGroupRunning((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 12: { bool _r = _t->isWindowGroupFocused((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 13: _t->activatePreferred((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<QString>>(_a[2])),(*reinterpret_cast< std::add_pointer_t<bool>>(_a[3]))); break;
        case 14: _t->activateItem((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 15: _t->openNewItem((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 16: _t->openLauncher(); break;
        case 17: _t->toggleMute(); break;
        case 18: _t->changeVolume((*reinterpret_cast< std::add_pointer_t<int>>(_a[1]))); break;
        case 19: { QVariantMap _r = _t->targetGeometry((*reinterpret_cast< std::add_pointer_t<int>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[2])),(*reinterpret_cast< std::add_pointer_t<bool>>(_a[3])));
            if (_a[0]) *reinterpret_cast< QVariantMap*>(_a[0]) = std::move(_r); }  break;
        case 20: _t->syncWindowGeometry((*reinterpret_cast< std::add_pointer_t<int>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[2])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[3])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[4])),(*reinterpret_cast< std::add_pointer_t<bool>>(_a[5]))); break;
        case 21: _t->openDockConfig(); break;
        default: ;
        }
    }
    if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _q_method_type = void (DockBackend::*)();
            if (_q_method_type _q_method = &DockBackend::paletteChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 0;
                return;
            }
        }
        {
            using _q_method_type = void (DockBackend::*)();
            if (_q_method_type _q_method = &DockBackend::itemsChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 1;
                return;
            }
        }
        {
            using _q_method_type = void (DockBackend::*)();
            if (_q_method_type _q_method = &DockBackend::liveWindowStateChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 2;
                return;
            }
        }
        {
            using _q_method_type = void (DockBackend::*)();
            if (_q_method_type _q_method = &DockBackend::clockTextChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 3;
                return;
            }
        }
        {
            using _q_method_type = void (DockBackend::*)();
            if (_q_method_type _q_method = &DockBackend::volumeChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 4;
                return;
            }
        }
        {
            using _q_method_type = void (DockBackend::*)();
            if (_q_method_type _q_method = &DockBackend::configChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 5;
                return;
            }
        }
    }
    if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QVariantMap*>(_v) = _t->palette(); break;
        case 1: *reinterpret_cast< QVariantList*>(_v) = _t->items(); break;
        case 2: *reinterpret_cast< QVariantMap*>(_v) = _t->liveWindowState(); break;
        case 3: *reinterpret_cast< QString*>(_v) = _t->clockText(); break;
        case 4: *reinterpret_cast< QString*>(_v) = _t->volumeIcon(); break;
        case 5: *reinterpret_cast< QString*>(_v) = _t->volumeTooltip(); break;
        case 6: *reinterpret_cast< bool*>(_v) = _t->autoHide(); break;
        case 7: *reinterpret_cast< bool*>(_v) = _t->iconsLeft(); break;
        case 8: *reinterpret_cast< QString*>(_v) = _t->position(); break;
        case 9: *reinterpret_cast< int*>(_v) = _t->dockWidth(); break;
        case 10: *reinterpret_cast< QString*>(_v) = _t->dockWidthUnit(); break;
        case 11: *reinterpret_cast< int*>(_v) = _t->itemHeight(); break;
        case 12: *reinterpret_cast< int*>(_v) = _t->transparency(); break;
        case 13: *reinterpret_cast< QString*>(_v) = _t->materialFontFamily(); break;
        case 14: *reinterpret_cast< QString*>(_v) = _t->uiFontFamily(); break;
        case 15: *reinterpret_cast< QString*>(_v) = _t->monoFontFamily(); break;
        default: break;
        }
    }
    if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 6: _t->setAutoHide(*reinterpret_cast< bool*>(_v)); break;
        case 7: _t->setIconsLeft(*reinterpret_cast< bool*>(_v)); break;
        case 8: _t->setPosition(*reinterpret_cast< QString*>(_v)); break;
        case 9: _t->setDockWidth(*reinterpret_cast< int*>(_v)); break;
        case 10: _t->setDockWidthUnit(*reinterpret_cast< QString*>(_v)); break;
        case 11: _t->setItemHeight(*reinterpret_cast< int*>(_v)); break;
        case 12: _t->setTransparency(*reinterpret_cast< int*>(_v)); break;
        default: break;
        }
    }
}

const QMetaObject *DockBackend::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DockBackend::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ZN11DockBackendE.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int DockBackend::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 22)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 22;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 22)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 22;
    }
    if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::BindableProperty
            || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    }
    return _id;
}

// SIGNAL 0
void DockBackend::paletteChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void DockBackend::itemsChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void DockBackend::liveWindowStateChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void DockBackend::clockTextChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void DockBackend::volumeChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void DockBackend::configChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}
QT_WARNING_POP
