/****************************************************************************
** Meta object code from reading C++ file 'hanauta-study-tracker.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'hanauta-study-tracker.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN19StudyTrackerBackendE_t {};
} // unnamed namespace


#ifdef QT_MOC_HAS_STRINGDATA
static constexpr auto qt_meta_stringdata_ZN19StudyTrackerBackendE = QtMocHelpers::stringData(
    "StudyTrackerBackend",
    "paletteChanged",
    "",
    "subjectsChanged",
    "sessionsChanged",
    "currentSubjectChanged",
    "currentTypeChanged",
    "trackingChanged",
    "refreshPalette",
    "startTracking",
    "stopTracking",
    "deleteSession",
    "sessionId",
    "addSubject",
    "name",
    "type",
    "removeSubject",
    "quit",
    "materialIcon",
    "palette",
    "QVariantMap",
    "subjects",
    "QVariantList",
    "recentSessions",
    "todaySessions",
    "todayMinutes",
    "weekMinutes",
    "currentSubject",
    "currentType",
    "isTracking",
    "elapsedSeconds",
    "materialFontFamily"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA

Q_CONSTINIT static const uint qt_meta_data_ZN19StudyTrackerBackendE[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
      11,  122, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   98,    2, 0x06,   12 /* Public */,
       3,    0,   99,    2, 0x06,   13 /* Public */,
       4,    0,  100,    2, 0x06,   14 /* Public */,
       5,    0,  101,    2, 0x06,   15 /* Public */,
       6,    0,  102,    2, 0x06,   16 /* Public */,
       7,    0,  103,    2, 0x06,   17 /* Public */,

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       8,    0,  104,    2, 0x08,   18 /* Private */,

 // methods: name, argc, parameters, tag, flags, initial metatype offsets
       9,    0,  105,    2, 0x02,   19 /* Public */,
      10,    0,  106,    2, 0x02,   20 /* Public */,
      11,    1,  107,    2, 0x02,   21 /* Public */,
      13,    2,  110,    2, 0x02,   23 /* Public */,
      16,    1,  115,    2, 0x02,   26 /* Public */,
      17,    0,  118,    2, 0x02,   28 /* Public */,
      18,    1,  119,    2, 0x102,   29 /* Public | MethodIsConst  */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,

 // methods: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   12,
    QMetaType::Void, QMetaType::QString, QMetaType::QString,   14,   15,
    QMetaType::Void, QMetaType::QString,   14,
    QMetaType::Void,
    QMetaType::QString, QMetaType::QString,   14,

 // properties: name, type, flags, notifyId, revision
      19, 0x80000000 | 20, 0x00015009, uint(0), 0,
      21, 0x80000000 | 22, 0x00015009, uint(1), 0,
      23, 0x80000000 | 22, 0x00015009, uint(2), 0,
      24, 0x80000000 | 22, 0x00015009, uint(2), 0,
      25, QMetaType::Int, 0x00015001, uint(2), 0,
      26, QMetaType::Int, 0x00015001, uint(2), 0,
      27, QMetaType::QString, 0x00015103, uint(3), 0,
      28, QMetaType::QString, 0x00015103, uint(4), 0,
      29, QMetaType::Bool, 0x00015001, uint(5), 0,
      30, QMetaType::Int, 0x00015001, uint(5), 0,
      31, QMetaType::QString, 0x00015401, uint(-1), 0,

       0        // eod
};

Q_CONSTINIT const QMetaObject StudyTrackerBackend::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_ZN19StudyTrackerBackendE.offsetsAndSizes,
    qt_meta_data_ZN19StudyTrackerBackendE,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_tag_ZN19StudyTrackerBackendE_t,
        // property 'palette'
        QtPrivate::TypeAndForceComplete<QVariantMap, std::true_type>,
        // property 'subjects'
        QtPrivate::TypeAndForceComplete<QVariantList, std::true_type>,
        // property 'recentSessions'
        QtPrivate::TypeAndForceComplete<QVariantList, std::true_type>,
        // property 'todaySessions'
        QtPrivate::TypeAndForceComplete<QVariantList, std::true_type>,
        // property 'todayMinutes'
        QtPrivate::TypeAndForceComplete<int, std::true_type>,
        // property 'weekMinutes'
        QtPrivate::TypeAndForceComplete<int, std::true_type>,
        // property 'currentSubject'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'currentType'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'isTracking'
        QtPrivate::TypeAndForceComplete<bool, std::true_type>,
        // property 'elapsedSeconds'
        QtPrivate::TypeAndForceComplete<int, std::true_type>,
        // property 'materialFontFamily'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<StudyTrackerBackend, std::true_type>,
        // method 'paletteChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'subjectsChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'sessionsChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'currentSubjectChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'currentTypeChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'trackingChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'refreshPalette'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'startTracking'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'stopTracking'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'deleteSession'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'addSubject'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'removeSubject'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'quit'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'materialIcon'
        QtPrivate::TypeAndForceComplete<QString, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>
    >,
    nullptr
} };

void StudyTrackerBackend::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<StudyTrackerBackend *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->paletteChanged(); break;
        case 1: _t->subjectsChanged(); break;
        case 2: _t->sessionsChanged(); break;
        case 3: _t->currentSubjectChanged(); break;
        case 4: _t->currentTypeChanged(); break;
        case 5: _t->trackingChanged(); break;
        case 6: _t->refreshPalette(); break;
        case 7: _t->startTracking(); break;
        case 8: _t->stopTracking(); break;
        case 9: _t->deleteSession((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 10: _t->addSubject((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<QString>>(_a[2]))); break;
        case 11: _t->removeSubject((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 12: _t->quit(); break;
        case 13: { QString _r = _t->materialIcon((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
    if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _q_method_type = void (StudyTrackerBackend::*)();
            if (_q_method_type _q_method = &StudyTrackerBackend::paletteChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 0;
                return;
            }
        }
        {
            using _q_method_type = void (StudyTrackerBackend::*)();
            if (_q_method_type _q_method = &StudyTrackerBackend::subjectsChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 1;
                return;
            }
        }
        {
            using _q_method_type = void (StudyTrackerBackend::*)();
            if (_q_method_type _q_method = &StudyTrackerBackend::sessionsChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 2;
                return;
            }
        }
        {
            using _q_method_type = void (StudyTrackerBackend::*)();
            if (_q_method_type _q_method = &StudyTrackerBackend::currentSubjectChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 3;
                return;
            }
        }
        {
            using _q_method_type = void (StudyTrackerBackend::*)();
            if (_q_method_type _q_method = &StudyTrackerBackend::currentTypeChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 4;
                return;
            }
        }
        {
            using _q_method_type = void (StudyTrackerBackend::*)();
            if (_q_method_type _q_method = &StudyTrackerBackend::trackingChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 5;
                return;
            }
        }
    }
    if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QVariantMap*>(_v) = _t->palette(); break;
        case 1: *reinterpret_cast< QVariantList*>(_v) = _t->subjects(); break;
        case 2: *reinterpret_cast< QVariantList*>(_v) = _t->recentSessions(); break;
        case 3: *reinterpret_cast< QVariantList*>(_v) = _t->todaySessions(); break;
        case 4: *reinterpret_cast< int*>(_v) = _t->todayMinutes(); break;
        case 5: *reinterpret_cast< int*>(_v) = _t->weekMinutes(); break;
        case 6: *reinterpret_cast< QString*>(_v) = _t->currentSubject(); break;
        case 7: *reinterpret_cast< QString*>(_v) = _t->currentType(); break;
        case 8: *reinterpret_cast< bool*>(_v) = _t->isTracking(); break;
        case 9: *reinterpret_cast< int*>(_v) = _t->elapsedSeconds(); break;
        case 10: *reinterpret_cast< QString*>(_v) = _t->materialFontFamily(); break;
        default: break;
        }
    }
    if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 6: _t->setCurrentSubject(*reinterpret_cast< QString*>(_v)); break;
        case 7: _t->setCurrentType(*reinterpret_cast< QString*>(_v)); break;
        default: break;
        }
    }
}

const QMetaObject *StudyTrackerBackend::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StudyTrackerBackend::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ZN19StudyTrackerBackendE.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int StudyTrackerBackend::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 14)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 14;
    }
    if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::BindableProperty
            || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void StudyTrackerBackend::paletteChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void StudyTrackerBackend::subjectsChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void StudyTrackerBackend::sessionsChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void StudyTrackerBackend::currentSubjectChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void StudyTrackerBackend::currentTypeChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void StudyTrackerBackend::trackingChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}
QT_WARNING_POP
