/****************************************************************************
** Meta object code from reading C++ file 'hanauta-notification-center.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'hanauta-notification-center.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN25NotificationCenterBackendE_t {};
} // unnamed namespace


#ifdef QT_MOC_HAS_STRINGDATA
static constexpr auto qt_meta_stringdata_ZN25NotificationCenterBackendE = QtMocHelpers::stringData(
    "NotificationCenterBackend",
    "usernameChanged",
    "",
    "uptimeChanged",
    "paletteChanged",
    "quickSettingsChanged",
    "brightnessChanged",
    "volumeChanged",
    "mediaChanged",
    "phoneInfoChanged",
    "serviceCardsChanged",
    "systemOverviewChanged",
    "homeAssistantChanged",
    "settingsChanged",
    "commitBrightness",
    "commitVolume",
    "onNetworkReplyFinished",
    "QNetworkReply*",
    "reply",
    "materialIcon",
    "name",
    "closeCenter",
    "openSettingsApp",
    "page",
    "openOverviewSettings",
    "toggleQuickSetting",
    "key",
    "setBrightness",
    "value",
    "setVolume",
    "triggerMediaAction",
    "action",
    "launchService",
    "setAccent",
    "setHomeAssistantUrl",
    "url",
    "setHomeAssistantToken",
    "token",
    "saveHomeAssistantSettings",
    "refreshHomeAssistant",
    "togglePinEntity",
    "entityId",
    "activateHomeAssistantTile",
    "index",
    "refreshAll",
    "username",
    "uptime",
    "uiFontFamily",
    "materialFontFamily",
    "monoFontFamily",
    "palette",
    "QVariantMap",
    "quickSettings",
    "QVariantList",
    "brightness",
    "volume",
    "mediaTitle",
    "mediaArtist",
    "mediaStatus",
    "mediaCover",
    "mediaProgress",
    "mediaElapsed",
    "mediaTotal",
    "phoneInfo",
    "serviceCards",
    "systemOverview",
    "homeAssistantVisible",
    "homeAssistantTiles",
    "homeAssistantStatus",
    "accentName",
    "appearanceStatus",
    "haUrl",
    "haToken",
    "haSettingsStatus",
    "haEntities"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA

Q_CONSTINIT static const uint qt_meta_data_ZN25NotificationCenterBackendE[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      32,   14, // methods
      28,  264, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      12,       // signalCount

 // signals: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,  206,    2, 0x06,   29 /* Public */,
       3,    0,  207,    2, 0x06,   30 /* Public */,
       4,    0,  208,    2, 0x06,   31 /* Public */,
       5,    0,  209,    2, 0x06,   32 /* Public */,
       6,    0,  210,    2, 0x06,   33 /* Public */,
       7,    0,  211,    2, 0x06,   34 /* Public */,
       8,    0,  212,    2, 0x06,   35 /* Public */,
       9,    0,  213,    2, 0x06,   36 /* Public */,
      10,    0,  214,    2, 0x06,   37 /* Public */,
      11,    0,  215,    2, 0x06,   38 /* Public */,
      12,    0,  216,    2, 0x06,   39 /* Public */,
      13,    0,  217,    2, 0x06,   40 /* Public */,

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
      14,    0,  218,    2, 0x08,   41 /* Private */,
      15,    0,  219,    2, 0x08,   42 /* Private */,
      16,    1,  220,    2, 0x08,   43 /* Private */,

 // methods: name, argc, parameters, tag, flags, initial metatype offsets
      19,    1,  223,    2, 0x102,   45 /* Public | MethodIsConst  */,
      21,    0,  226,    2, 0x02,   47 /* Public */,
      22,    1,  227,    2, 0x02,   48 /* Public */,
      24,    0,  230,    2, 0x02,   50 /* Public */,
      25,    1,  231,    2, 0x02,   51 /* Public */,
      27,    1,  234,    2, 0x02,   53 /* Public */,
      29,    1,  237,    2, 0x02,   55 /* Public */,
      30,    1,  240,    2, 0x02,   57 /* Public */,
      32,    1,  243,    2, 0x02,   59 /* Public */,
      33,    1,  246,    2, 0x02,   61 /* Public */,
      34,    1,  249,    2, 0x02,   63 /* Public */,
      36,    1,  252,    2, 0x02,   65 /* Public */,
      38,    0,  255,    2, 0x02,   67 /* Public */,
      39,    0,  256,    2, 0x02,   68 /* Public */,
      40,    1,  257,    2, 0x02,   69 /* Public */,
      42,    1,  260,    2, 0x02,   71 /* Public */,
      44,    0,  263,    2, 0x02,   73 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 17,   18,

 // methods: parameters
    QMetaType::QString, QMetaType::QString,   20,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   23,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   26,
    QMetaType::Void, QMetaType::Int,   28,
    QMetaType::Void, QMetaType::Int,   28,
    QMetaType::Void, QMetaType::QString,   31,
    QMetaType::Void, QMetaType::QString,   26,
    QMetaType::Void, QMetaType::QString,   26,
    QMetaType::Void, QMetaType::QString,   35,
    QMetaType::Void, QMetaType::QString,   37,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   41,
    QMetaType::Void, QMetaType::Int,   43,
    QMetaType::Void,

 // properties: name, type, flags, notifyId, revision
      45, QMetaType::QString, 0x00015001, uint(0), 0,
      46, QMetaType::QString, 0x00015001, uint(1), 0,
      47, QMetaType::QString, 0x00015401, uint(-1), 0,
      48, QMetaType::QString, 0x00015401, uint(-1), 0,
      49, QMetaType::QString, 0x00015401, uint(-1), 0,
      50, 0x80000000 | 51, 0x00015009, uint(2), 0,
      52, 0x80000000 | 53, 0x00015009, uint(3), 0,
      54, QMetaType::Int, 0x00015001, uint(4), 0,
      55, QMetaType::Int, 0x00015001, uint(5), 0,
      56, QMetaType::QString, 0x00015001, uint(6), 0,
      57, QMetaType::QString, 0x00015001, uint(6), 0,
      58, QMetaType::QString, 0x00015001, uint(6), 0,
      59, QMetaType::QString, 0x00015001, uint(6), 0,
      60, QMetaType::Double, 0x00015001, uint(6), 0,
      61, QMetaType::QString, 0x00015001, uint(6), 0,
      62, QMetaType::QString, 0x00015001, uint(6), 0,
      63, 0x80000000 | 51, 0x00015009, uint(7), 0,
      64, 0x80000000 | 53, 0x00015009, uint(8), 0,
      65, 0x80000000 | 53, 0x00015009, uint(9), 0,
      66, QMetaType::Bool, 0x00015001, uint(10), 0,
      67, 0x80000000 | 53, 0x00015009, uint(10), 0,
      68, QMetaType::QString, 0x00015001, uint(10), 0,
      69, QMetaType::QString, 0x00015001, uint(11), 0,
      70, QMetaType::QString, 0x00015001, uint(11), 0,
      71, QMetaType::QString, 0x00015001, uint(11), 0,
      72, QMetaType::QString, 0x00015001, uint(11), 0,
      73, QMetaType::QString, 0x00015001, uint(11), 0,
      74, 0x80000000 | 53, 0x00015009, uint(11), 0,

       0        // eod
};

Q_CONSTINIT const QMetaObject NotificationCenterBackend::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_ZN25NotificationCenterBackendE.offsetsAndSizes,
    qt_meta_data_ZN25NotificationCenterBackendE,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_tag_ZN25NotificationCenterBackendE_t,
        // property 'username'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'uptime'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'uiFontFamily'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'materialFontFamily'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'monoFontFamily'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'palette'
        QtPrivate::TypeAndForceComplete<QVariantMap, std::true_type>,
        // property 'quickSettings'
        QtPrivate::TypeAndForceComplete<QVariantList, std::true_type>,
        // property 'brightness'
        QtPrivate::TypeAndForceComplete<int, std::true_type>,
        // property 'volume'
        QtPrivate::TypeAndForceComplete<int, std::true_type>,
        // property 'mediaTitle'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'mediaArtist'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'mediaStatus'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'mediaCover'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'mediaProgress'
        QtPrivate::TypeAndForceComplete<double, std::true_type>,
        // property 'mediaElapsed'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'mediaTotal'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'phoneInfo'
        QtPrivate::TypeAndForceComplete<QVariantMap, std::true_type>,
        // property 'serviceCards'
        QtPrivate::TypeAndForceComplete<QVariantList, std::true_type>,
        // property 'systemOverview'
        QtPrivate::TypeAndForceComplete<QVariantList, std::true_type>,
        // property 'homeAssistantVisible'
        QtPrivate::TypeAndForceComplete<bool, std::true_type>,
        // property 'homeAssistantTiles'
        QtPrivate::TypeAndForceComplete<QVariantList, std::true_type>,
        // property 'homeAssistantStatus'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'accentName'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'appearanceStatus'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'haUrl'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'haToken'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'haSettingsStatus'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'haEntities'
        QtPrivate::TypeAndForceComplete<QVariantList, std::true_type>,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<NotificationCenterBackend, std::true_type>,
        // method 'usernameChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'uptimeChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'paletteChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'quickSettingsChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'brightnessChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'volumeChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'mediaChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'phoneInfoChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'serviceCardsChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'systemOverviewChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'homeAssistantChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'settingsChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'commitBrightness'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'commitVolume'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onNetworkReplyFinished'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<QNetworkReply *, std::false_type>,
        // method 'materialIcon'
        QtPrivate::TypeAndForceComplete<QString, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'closeCenter'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'openSettingsApp'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'openOverviewSettings'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'toggleQuickSetting'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'setBrightness'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        // method 'setVolume'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        // method 'triggerMediaAction'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'launchService'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'setAccent'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'setHomeAssistantUrl'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'setHomeAssistantToken'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'saveHomeAssistantSettings'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'refreshHomeAssistant'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'togglePinEntity'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'activateHomeAssistantTile'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        // method 'refreshAll'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void NotificationCenterBackend::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<NotificationCenterBackend *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->usernameChanged(); break;
        case 1: _t->uptimeChanged(); break;
        case 2: _t->paletteChanged(); break;
        case 3: _t->quickSettingsChanged(); break;
        case 4: _t->brightnessChanged(); break;
        case 5: _t->volumeChanged(); break;
        case 6: _t->mediaChanged(); break;
        case 7: _t->phoneInfoChanged(); break;
        case 8: _t->serviceCardsChanged(); break;
        case 9: _t->systemOverviewChanged(); break;
        case 10: _t->homeAssistantChanged(); break;
        case 11: _t->settingsChanged(); break;
        case 12: _t->commitBrightness(); break;
        case 13: _t->commitVolume(); break;
        case 14: _t->onNetworkReplyFinished((*reinterpret_cast< std::add_pointer_t<QNetworkReply*>>(_a[1]))); break;
        case 15: { QString _r = _t->materialIcon((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 16: _t->closeCenter(); break;
        case 17: _t->openSettingsApp((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 18: _t->openOverviewSettings(); break;
        case 19: _t->toggleQuickSetting((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 20: _t->setBrightness((*reinterpret_cast< std::add_pointer_t<int>>(_a[1]))); break;
        case 21: _t->setVolume((*reinterpret_cast< std::add_pointer_t<int>>(_a[1]))); break;
        case 22: _t->triggerMediaAction((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 23: _t->launchService((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 24: _t->setAccent((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 25: _t->setHomeAssistantUrl((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 26: _t->setHomeAssistantToken((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 27: _t->saveHomeAssistantSettings(); break;
        case 28: _t->refreshHomeAssistant(); break;
        case 29: _t->togglePinEntity((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 30: _t->activateHomeAssistantTile((*reinterpret_cast< std::add_pointer_t<int>>(_a[1]))); break;
        case 31: _t->refreshAll(); break;
        default: ;
        }
    }
    if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::usernameChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 0;
                return;
            }
        }
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::uptimeChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 1;
                return;
            }
        }
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::paletteChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 2;
                return;
            }
        }
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::quickSettingsChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 3;
                return;
            }
        }
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::brightnessChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 4;
                return;
            }
        }
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::volumeChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 5;
                return;
            }
        }
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::mediaChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 6;
                return;
            }
        }
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::phoneInfoChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 7;
                return;
            }
        }
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::serviceCardsChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 8;
                return;
            }
        }
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::systemOverviewChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 9;
                return;
            }
        }
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::homeAssistantChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 10;
                return;
            }
        }
        {
            using _q_method_type = void (NotificationCenterBackend::*)();
            if (_q_method_type _q_method = &NotificationCenterBackend::settingsChanged; *reinterpret_cast<_q_method_type *>(_a[1]) == _q_method) {
                *result = 11;
                return;
            }
        }
    }
    if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->username(); break;
        case 1: *reinterpret_cast< QString*>(_v) = _t->uptime(); break;
        case 2: *reinterpret_cast< QString*>(_v) = _t->uiFontFamily(); break;
        case 3: *reinterpret_cast< QString*>(_v) = _t->materialFontFamily(); break;
        case 4: *reinterpret_cast< QString*>(_v) = _t->monoFontFamily(); break;
        case 5: *reinterpret_cast< QVariantMap*>(_v) = _t->palette(); break;
        case 6: *reinterpret_cast< QVariantList*>(_v) = _t->quickSettings(); break;
        case 7: *reinterpret_cast< int*>(_v) = _t->brightness(); break;
        case 8: *reinterpret_cast< int*>(_v) = _t->volume(); break;
        case 9: *reinterpret_cast< QString*>(_v) = _t->mediaTitle(); break;
        case 10: *reinterpret_cast< QString*>(_v) = _t->mediaArtist(); break;
        case 11: *reinterpret_cast< QString*>(_v) = _t->mediaStatus(); break;
        case 12: *reinterpret_cast< QString*>(_v) = _t->mediaCover(); break;
        case 13: *reinterpret_cast< double*>(_v) = _t->mediaProgress(); break;
        case 14: *reinterpret_cast< QString*>(_v) = _t->mediaElapsed(); break;
        case 15: *reinterpret_cast< QString*>(_v) = _t->mediaTotal(); break;
        case 16: *reinterpret_cast< QVariantMap*>(_v) = _t->phoneInfo(); break;
        case 17: *reinterpret_cast< QVariantList*>(_v) = _t->serviceCards(); break;
        case 18: *reinterpret_cast< QVariantList*>(_v) = _t->systemOverview(); break;
        case 19: *reinterpret_cast< bool*>(_v) = _t->homeAssistantVisible(); break;
        case 20: *reinterpret_cast< QVariantList*>(_v) = _t->homeAssistantTiles(); break;
        case 21: *reinterpret_cast< QString*>(_v) = _t->homeAssistantStatus(); break;
        case 22: *reinterpret_cast< QString*>(_v) = _t->accentName(); break;
        case 23: *reinterpret_cast< QString*>(_v) = _t->appearanceStatus(); break;
        case 24: *reinterpret_cast< QString*>(_v) = _t->haUrl(); break;
        case 25: *reinterpret_cast< QString*>(_v) = _t->haToken(); break;
        case 26: *reinterpret_cast< QString*>(_v) = _t->haSettingsStatus(); break;
        case 27: *reinterpret_cast< QVariantList*>(_v) = _t->haEntities(); break;
        default: break;
        }
    }
}

const QMetaObject *NotificationCenterBackend::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *NotificationCenterBackend::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ZN25NotificationCenterBackendE.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int NotificationCenterBackend::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 32)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 32;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 32)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 32;
    }
    if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::BindableProperty
            || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 28;
    }
    return _id;
}

// SIGNAL 0
void NotificationCenterBackend::usernameChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void NotificationCenterBackend::uptimeChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void NotificationCenterBackend::paletteChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void NotificationCenterBackend::quickSettingsChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void NotificationCenterBackend::brightnessChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void NotificationCenterBackend::volumeChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}

// SIGNAL 6
void NotificationCenterBackend::mediaChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 6, nullptr);
}

// SIGNAL 7
void NotificationCenterBackend::phoneInfoChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 7, nullptr);
}

// SIGNAL 8
void NotificationCenterBackend::serviceCardsChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 8, nullptr);
}

// SIGNAL 9
void NotificationCenterBackend::systemOverviewChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 9, nullptr);
}

// SIGNAL 10
void NotificationCenterBackend::homeAssistantChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 10, nullptr);
}

// SIGNAL 11
void NotificationCenterBackend::settingsChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 11, nullptr);
}
QT_WARNING_POP
